rootProject.name = 'VideoPlayer'

include ':app',
        ':react-native-video'

// Quick Local Development
project(':react-native-video').projectDir = new File(rootProject.projectDir, '../../android-exoplayer')

//project(':react-native-video').projectDir = new File(rootProject.projectDir, '../node_modules/@drivetribe/react-native-video/android-exoplayer')
