# react-native-video

./: .editorconfig  .eslintignore  .eslintrc  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .npmignore  .prettierrc  .release-it.json  404.html  API.md  AVPlayer.android.js  AVPlayer.ios.js  AVPlayerLayer.ios.js  AVVideo.js  AndroidFilterType.js  Bloomberg.md  CHANGELOG.md  CIFilterNames.js  CONTRIBUTING.md  DRM.md  DRMType.js  FilterType.js  LICENSE  NitroVideo.podspec  RCTAVPlayer.h  RCTAVPlayer.m  RCTAVPlayerLayer.h  RCTAVPlayerLayer.m  RCTAVPlayerLayerManager.h  RCTAVPlayerLayerManager.m  RCTAVPlayerManager.h  RCTAVPlayerManager.m  RCTVideo.h  RCTVideo.m  RCTVideoCacheDownloader.swift  RCTVideoManager.h  RCTVideoManager.m  RCTVideoPlayerViewController.h  (+63 more)
Examples/VideoPlayer/android/: build.gradle  settings.gradle
Examples/VideoPlayer/android/app/: build.gradle
Examples/VideoPlayer/android/app/src/main/: AndroidManifest.xml
Examples/VideoPlayer/android/gradle/wrapper/: gradle-wrapper.properties
android/: .editorconfig  .npmignore  CMakeLists.txt  README.md  build.gradle  extension-ffmpeg-release.aar  gradle.properties  lint.xml
android-exoplayer/: .project  README.md  build.gradle  consumer-rules.pro
android-exoplayer/gradle/wrapper/: gradle-wrapper.properties
android-exoplayer/src/main/: AndroidManifest.xml
android-exoplayer/src/main/java/com/brentvatne/: ReactBridgeUtils.java
android-exoplayer/src/main/java/com/brentvatne/entity/: ApsAdBreak.java  ApsSource.java  Metadata.java  ProgramInfo.java  RNApsSource.java  RNImaDaiSource.java  RNImaSource.java  (+7 more)
android-exoplayer/src/main/java/com/previewseekbar/: PreviewSeekBar.java  PreviewSeekBarLayout.java  PreviewSeekbarTV.java
android-exoplayer/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
android-exoplayer/src/main/res/color/: dce_watch_from_text_selector.xml
android-exoplayer/src/main/res/drawable/: bg_bottom_bar.xml  bg_controls.xml  bg_dce_watch_from_beginning.xml  bg_dce_watch_from_beginning_focused.xml  bg_dce_watch_from_beginning_selector.xml  bg_live.xml  bg_skip_selector.xml  circle.xml  circle_dark.xml  focus_frame.xml  ic_forward.xml  ic_fullscreen_off.xml  ic_fullscreen_on.xml  ic_list_checkbox.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml  ic_seek_forward.xml  ic_seek_rewind.xml  ic_tv_epg_default.xml  ic_tv_epg_focused.xml  ic_tv_pause_default.xml  ic_tv_pause_focused.xml  ic_tv_play_default.xml  ic_tv_play_focused.xml  ic_tv_schedule.xml  ic_tv_stats_default.xml  ic_tv_stats_focused.xml  ic_tv_subtitles_default.xml  ic_tv_subtitles_focused.xml  ic_watch_from_beginning.xml  ic_watch_from_beginning_focused.xml  ic_watch_from_beginning_selector.xml  ic_watch_from_live.xml  ic_watch_from_live_focused.xml  ic_watch_from_live_selector.xml  ic_zoom_compress.xml  ic_zoom_expand.xml  previewseekbar_border_shadow.xml  previewseekbar_morph.xml  (+17 more)
android-exoplayer/src/main/res/drawable-television/: ic_play_gray.xml  ic_play_white.xml
android-exoplayer/src/main/res/drawable-v21/: tv_seekbar_background.xml
android-exoplayer/src/main/res/layout/: bottom_bar.xml  bottom_bar_tv.xml  controls.xml  controls_tv.xml  dce_seek_indicator.xml  dce_tracks_dialog.xml  dce_tracks_header.xml  dce_tracks_item.xml  dce_watch_from_beginning_widget.xml  exo_player_control_view.xml  exo_player_fullscreen_video.xml  react_tv_exoplayer_view.xml
android-exoplayer/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android-exoplayer/src/main/res/values-mdpi/: dimens.xml
android-exoplayer/src/main/res/values-v21/: styles.xml
android-exoplayer/src/main/res/values-xxhdpi/: dimens.xml
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: cpp-adapter.cpp
android/src/main/java/com/brentvatne/: ReactBridgeUtils.java
android/src/main/java/com/video/: VideoPackage.kt  VideoView.kt  VideoViewViewManager.kt
android/src/main/res/color/: control_button_highlighter.xml
android/src/main/res/layout/: exo_legacy_player_control_view.xml  exo_player_control_view.xml  exo_texture_player_view.xml
android/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
examples/bare/android/: build.gradle  gradle.properties  settings.gradle
examples/bare/windows/: .gitignore  BareExample.sln  BareExampleApp.sln  Directory.Build.props  Directory.Build.targets  README.md
examples/bare/windows/BareExample/: BareExample.vcxproj  BareExample.vcxproj.filters  BareExampleModule.h  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  packages.lock.json
examples/bare/windows/BareExampleApp/: App.cpp  App.xaml  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  BareExampleApp.cpp  BareExampleApp.vcxproj  BareExampleApp.vcxproj.filters  Package.appxmanifest  packages.config  packages.lock.json  pch.h  resource.h  targetver.h
examples/bare/windows/BareExampleApp.Package/: BareExampleApp.Package.wapproj  Package.appxmanifest  packages.lock.json
examples/basic/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
examples/basic/android/app/: _BUCK  build.gradle  proguard-rules.pro
examples/basic/android/app/src/debug/: AndroidManifest.xml
examples/basic/android/app/src/main/: AndroidManifest.xml
examples/basic/android/gradle/wrapper/: gradle-wrapper.properties
windows/ReactNativeVideoCPP/: PropertySheet.props  ReactNativeVideoCPP.def  ReactNativeVideoCPP.vcxproj  ReactNativeVideoCPP.vcxproj.filters  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  ReactVideoView.Composition.cpp  ReactVideoView.Composition.h  ReactVideoView.Composition.idl  ReactVideoView.cpp  ReactVideoView.h  ReactVideoView.idl  ReactVideoViewManager.cpp  ReactVideoViewManager.h  VideoManagerModule.cpp  VideoManagerModule.h  packages.config  packages.lock.json  pch.h
(+3008 files in other folders)
