RNVideo_kotlinVersion=1.9.24
RNVideo_minKotlinVersion=1.8.0
RNVideo_minSdkVersion=24
RNVideo_targetSdkVersion=35
RNVideo_compileSdkVersion=35
RNVideo_ndkversion=27.1.12297006

RNVideo_useExoplayerDash=true
RNVideo_useExoplayerHls=true

RNVideo_media3Version=1.4.1
RNVideo_androidxCoreVersion=1.13.1
RNVideo_androidxActivityVersion=1.9.3
