<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
            android:id="@+id/tvBottomBarWidgetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

        <com.previewseekbar.PreviewSeekBarLayout
                android:id="@+id/previewSeekBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

            <FrameLayout
                    android:id="@+id/previewFrameLayout"
                    android:layout_width="@dimen/video_preview_width"
                    android:layout_height="@dimen/video_preview_height"
                    tools:background="#50ff0000"
                    android:visibility="gone"
                    tools:visibility="visible">

                <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/preview_image" />

            </FrameLayout>

            <com.imggaming.widgets.DceSeekIndicator
                    android:id="@+id/seekIndicator"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/previewFrameLayout" />

            <TextView
                    android:id="@+id/imaStreamIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:background="@android:color/white"/>

            <com.previewseekbar.PreviewSeekbarTV
                    style="@style/TVSeekBar"
                    android:id="@+id/previewSeekBar"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekIndicator"
                    android:focusableInTouchMode="false"
                    android:focusable="true"
                    android:nextFocusRight="@+id/tvPlayPauseImageView"
                    android:nextFocusDown="@+id/tvPlayPauseImageView">
                <requestFocus/>
            </com.previewseekbar.PreviewSeekbarTV>

        </com.previewseekbar.PreviewSeekBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomBarWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingTop="8dp">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/tvStartGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="32dp" />

            <ImageButton
                    android:id="@+id/tvPlayPauseImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:contentDescription="@string/play_video"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tv_play_btn_selector"
                    app:layout_constraintBottom_toTopOf="@+id/tvLabelView"
                    app:layout_constraintEnd_toStartOf="@+id/tvAudioSubtitlesBtn"
                    app:layout_constraintStart_toEndOf="@+id/tvStartGuideline"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                    android:id="@+id/tvAudioSubtitlesBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:contentDescription="Audio and subtitles"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tv_audio_subtitles_selector"
                    app:layout_constraintBottom_toTopOf="@+id/tvLabelView"
                    app:layout_constraintEnd_toStartOf="@+id/tvScheduleBtn"
                    app:layout_constraintStart_toEndOf="@+id/tvPlayPauseImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                    android:id="@+id/tvScheduleBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tv_epg_selector"
                    app:layout_constraintBottom_toTopOf="@+id/tvLabelView"
                    app:layout_constraintEnd_toStartOf="@+id/tvStatsBtn"
                    app:layout_constraintStart_toEndOf="@+id/tvAudioSubtitlesBtn"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                    android:id="@+id/tvStatsBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tv_stats_selector"
                    app:layout_constraintBottom_toTopOf="@+id/tvLabelView"
                    app:layout_constraintEnd_toStartOf="@+id/tvSpace"
                    app:layout_constraintStart_toEndOf="@+id/tvScheduleBtn"
                    app:layout_constraintTop_toTopOf="parent" />

            <View
                    android:id="@+id/tvSpace"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/tvLabelView"
                    app:layout_constraintEnd_toStartOf="@+id/currentTimeTextView"
                    app:layout_constraintStart_toEndOf="@+id/tvStatsBtn"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currentTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingRight="8dp"
                    android:text="00:00:00 / 00:00:00"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.OverlayText"
                    app:layout_constraintBottom_toTopOf="@+id/tvLabelView"
                    app:layout_constraintEnd_toStartOf="@+id/liveTextView"
                    app:layout_constraintStart_toEndOf="@+id/tvSpace"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/liveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/bg_live"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="@string/live"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.LiveText"
                    app:layout_constraintBottom_toTopOf="@+id/tvLabelView"
                    app:layout_constraintEnd_toStartOf="@+id/tvEndGuideline"
                    app:layout_constraintStart_toEndOf="@+id/currentTimeTextView"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/tvEndGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="32dp" />

            <TextView
                    android:id="@+id/tvLabelView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginBottom="24dp"
                    android:lines="1"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Audio &amp; Subtitles" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>