<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:background="@drawable/bg_dce_watch_from_beginning_selector"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/watch_from_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:duplicateParentState="true"
        android:src="@drawable/ic_watch_from_beginning_selector"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/watch_from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:duplicateParentState="true"
        android:textColor="@color/dce_watch_from_text_selector"
        android:textSize="@dimen/dce_player_watch_from_text_size"
        tools:text="Watch from Beginning" />

</androidx.appcompat.widget.LinearLayoutCompat>