<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:checkMark="@drawable/ic_list_checkbox"
    android:padding="16dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:background="@drawable/tracks_list_item_bg"
    android:checkMarkTint="@color/dce_player_main_accent_color"
    tools:text="Checked list item" />